<html>
    <title>Contact Form</title>
    <head>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                line-height: 1.6;
                color:#333;
                background-color: rgb(248,244,244);
                padding: 20px;
            }
            header{
                background-color: #007bff;
                color: #fff;
                padding:10px 0;
                text-align: center;
                margin:0;
            }
            nav ul li {
                display: inline;
                margin-right: 20px;
            }
            nav a{
                color: #fff;
                text-decoration: none;
            }
            

        #name,#phone,#email,#password,#dob{
            width: 700px;
            height: 50px;
        }

        button{
            width:100px;
            height: 30px;
            background-color: yellow;
        }

    #name:focus, #phone:focus, #email:focus, #password:focus, #dob:focus{
    background-color: yellow;
    }
        
        </style>
    </head>
    <body>
        <header>
        <h1>My Favorite Vacations</h1>
        <nav>
            <ul>
                <li><a href="#beach">Beach</a></li>
                <li><a href="#mountain">Mountain</a></li>
                <li><a href="#hiking">Hiking</a></li>
            </ul>
        </nav>
    </header>
    <div class="topnav">

        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </div>
    <form method="post">
        Name:<br>
        <input type="text" id="name" required placeholder="Enter name" ><br>

        Phone<br>
        <input type="tel" id="phone" required placeholder="Enter phone"><br>

        Email:<br>
        <input type="email" id="email" required placeholder="Enter email"><br>

        Password:<br>
        <input type="password" id="password" required placeholder="Enter password"><br>

        Date of Birth <br>
        <input type="date" id="dob" required><br>
        
        <p>Preferred contact method:</p>
        <input type="radio" name="r01">Email
        <input type="radio" name="r01">Phone
        <br><br><button>Submit</button>
    </form>
</body>
</html>